class Solution {
    public int solution(int n, int k) {
        int answer = 0;
        return 12000 * n + 2000 * (k - n/10);
    }
}

/*
일단 기본적으로 12000 x n + 2000 * k 인데,
만약 n 이 10 이상이고, n이 1 이상이면 - 2000원.
근데 n 이 20 이상이면? - 2000 * k
즉, 2000 * (k개수 - n/10) 이게 만약 0보다 작으면? 그럼 0. 0보다 크면? 그거만큼 계산. 아 이미 제한사항에 n/10 <= k라고 되어있네. 그럼 그냥 무조건 크겠네.
if (k - n/10 > 0){
    drink = 2000 * (k - n/10);
}

*/