class Solution {
    public int solution(int n) {
        int answer = 0;
        while (n > 0){
            int digit = n % 10;
            answer += digit;
            n /= 10;
        } 
        return answer;
    }
}

// 문자열로 바꿔서 각 자리를 더하는 방식. 검색해보니깐 String.valueOf(num) 이거 쓰라고 하네. 숫자를 문자열로 바꾸는 방법! String.valueOf()
// char를 int로 바꾸는 법! - '0'

// 크기를 구간별로 나눠서 몫과 나머지를 더하는 방식
// 100보다 작으면(99) 10으로 나눴을 때 몫과 나머지를 더하면 돼.
// 1000보다 작으면(999) 100으로 나눴을 때 몫과, 나머지인 99를 10으로 나눈 몫과 나머지를 더하면 돼
// 10000보다 작으면 (9999) 1000으로 나눴을 때 몫과, ...
// 100000보다 작으면
// 1000000보다 작으면  

// 위 방식 말고 10으로 나눈 나머지로 끝자리 추출, 10으로 나눈 몫으로 끝자리 제거. 이런 식으로. 그리고 종료 조건은 n이 0보다 작아지면(0이 되면)